version: "3.9"

services:
  ubuntu2204:
    image: ubuntu:22.04
    container_name: ubuntu2204_users
    volumes:
      - ./users.csv:/data/users.csv
      - ./i386-linux-musl-cross:/opt/cross/result/
      - ./script.sh:/data/script.sh
    tty: true
    ports:
      - "22:22"
    stdin_open: true
    command: ["bash", "/data/script.sh"]
    networks:
      - net1

networks:
  net1:
    driver: bridge
